# BasicWebApi

./: README.md
src/: .editorconfig  BasicWebAPI.sln
src/BasicWebAPI/: BasicWebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BasicWebAPI/Controllers/: AuthController.cs  OrderController.cs
src/BasicWebAPI/Controllers/Common/: ControllerBase.cs
src/BasicWebAPI/Properties/: launchSettings.json
src/BasicWebApi.BusinessLayer/: BasicWebApi.BusinessLayer.csproj
src/BasicWebApi.BusinessLayer/MapperProfiles/: OrderMapperProfile.cs
src/BasicWebApi.BusinessLayer/Services/: AuthService.cs  OrderService.cs
src/BasicWebApi.BusinessLayer/Services/Common/: BaseService.cs
src/BasicWebApi.BusinessLayer/Services/Interface/: IAuthService.cs  IOrderService.cs
src/BasicWebApi.BusinessLayer/Validation/Order/: SaveOrderRequest.cs
src/BasicWebApi.DataAccessLayer/: BasicWebApi.DataAccessLayer.csproj  DataContext.cs  IDataContext.cs  IReadOnlyDataContext.cs
src/BasicWebApi.DataAccessLayer/Configuration/: OrderConfiguration.cs
src/BasicWebApi.DataAccessLayer/Configuration/Common/: BaseEntityConfiguration.cs
src/BasicWebApi.DataAccessLayer/Entity/: Order.cs  Orders.cs
src/BasicWebApi.DataAccessLayer/Entity/Common/: BaseEntity.cs
src/BasicWebApi.Database/: BasicWebApi.Database.sqlproj  Script.PostDeployment.sql  Script.PreDeployment.sql  ScriptASP.NetIdenity.sql
src/BasicWebApi.Database/dbo/Tables/: Orders.sql
src/BasicWebApi.Shared/: BasicWebApi.Shared.csproj
src/BasicWebApi.Shared/Enums/: OrderStatus.cs
src/BasicWebApi.Shared/Models/: Order.cs
src/BasicWebApi.Shared/Models/Common/: BaseObject.cs
src/BasicWebApi.Shared/Models/Req/Auth/: LoginRequest.cs
src/BasicWebApi.Shared/Models/Req/Order/: SaveOrder.cs
(+2 files in other folders)
